.button-active {
  background-color: greenyellow;
  color: white;
}

.button-active:hover,
.button-active:focus {
  background-color: greenyellow;
  border-color: greenyellow;
  color: #fff;
}

.top-bar {
  margin: 25px 0;
}
